\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{Une longue absence}{1}{section*.5}%
\contentsline {paragraph}{Guacamole}{1}{section*.6}%
\contentsline {paragraph}{De l'aide de mes camarades}{1}{section*.7}%
\contentsline {section}{\numberline {2}Contenu}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture des TP}{1}{subsection.2.1}%
\contentsline {paragraph}{}{1}{section*.8}%
\contentsline {paragraph}{}{1}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Le lab\_works\_manager}{1}{subsection.2.2}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {paragraph}{Chargement d'un lab\_works}{2}{section*.11}%
\contentsline {subsection}{\numberline {2.3}Le lab\_works}{2}{subsection.2.3}%
\contentsline {paragraph}{}{2}{section*.12}%
\contentsline {subsubsection}{\numberline {2.3.1}La méthode init()}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}La méthode animate(float)}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}La méthode render()}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}La méthode handleEvents(SDL\_Event)}{3}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}La méthode displayUI()}{3}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Présentation des 6 TPs}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}TP1 : Manipulation des shaders}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Mise en place du fragment Shader et Vertex Shader}{4}{subsubsection.2.5.1}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {subsubsection}{\numberline {2.5.2}Le VAO et VBO}{5}{subsubsection.2.5.2}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {subsection}{\numberline {2.6}TP2 : On affiche un quad}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}L'EBO}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Les varible uniforme}{5}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}TP3 Rotation du cube et caméra}{6}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Création du Cube}{6}{subsubsection.2.7.1}%
\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}%
