\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Une longue absence}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guacamole}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De l'aide de mes camarades}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contenu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture des TP}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le lab\_works\_manager}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chargement d'un lab\_works}{2}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Appel d'un lab\_works dans le lab\_works\_manager}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le lab\_works}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La méthode init()}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La méthode animate(float)}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}La méthode render()}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}La méthode handleEvents(SDL\_Event)}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}La méthode displayUI()}{3}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Présentation des 6 TPs}{3}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TP1}{{1a}{3}{TP1\relax }{figure.caption.12}{}}
\newlabel{sub@fig:TP1}{{a}{3}{TP1\relax }{figure.caption.12}{}}
\newlabel{fig:TP2}{{1b}{3}{TP2\relax }{figure.caption.12}{}}
\newlabel{sub@fig:TP2}{{b}{3}{TP2\relax }{figure.caption.12}{}}
\newlabel{fig:TP3}{{1c}{3}{TP3\relax }{figure.caption.12}{}}
\newlabel{sub@fig:TP3}{{c}{3}{TP3\relax }{figure.caption.12}{}}
\newlabel{fig:TP4}{{1d}{3}{TP4\relax }{figure.caption.12}{}}
\newlabel{sub@fig:TP4}{{d}{3}{TP4\relax }{figure.caption.12}{}}
\newlabel{fig:TP5}{{1e}{3}{TP5\relax }{figure.caption.12}{}}
\newlabel{sub@fig:TP5}{{e}{3}{TP5\relax }{figure.caption.12}{}}
\newlabel{fig:TP6}{{1f}{3}{TP6\relax }{figure.caption.12}{}}
\newlabel{sub@fig:TP6}{{f}{3}{TP6\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendu de touts les TPs\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TPs}{{1}{3}{Rendu de touts les TPs\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TP1}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}TP2}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}TP3}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}TP4}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}TP5}{4}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}TP6}{4}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\newlabel{lastpage}{{3}{4}{Conclusion}{section.3}{}}
\gdef \@abspage@last{5}
