\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Une longue absence}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guacamole}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De l'aide de mes camarades}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contenu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture des TP}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le lab\_works\_manager}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chargement d'un lab\_works}{2}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Appel d'un lab\_works dans le lab\_works\_manager}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le lab\_works}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La méthode init()}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La méthode animate(float)}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}La méthode render()}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}La méthode handleEvents(SDL\_Event)}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}La méthode displayUI()}{3}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Présentation des 6 TPs}{3}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TP1}{{1a}{3}{TP1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:TP1}{{a}{3}{TP1\relax }{figure.caption.13}{}}
\newlabel{fig:TP2}{{1b}{3}{TP2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:TP2}{{b}{3}{TP2\relax }{figure.caption.13}{}}
\newlabel{fig:TP3}{{1c}{3}{TP3\relax }{figure.caption.13}{}}
\newlabel{sub@fig:TP3}{{c}{3}{TP3\relax }{figure.caption.13}{}}
\newlabel{fig:TP4}{{1d}{3}{TP4\relax }{figure.caption.13}{}}
\newlabel{sub@fig:TP4}{{d}{3}{TP4\relax }{figure.caption.13}{}}
\newlabel{fig:TP5}{{1e}{3}{TP5\relax }{figure.caption.13}{}}
\newlabel{sub@fig:TP5}{{e}{3}{TP5\relax }{figure.caption.13}{}}
\newlabel{fig:TP6}{{1f}{3}{TP6\relax }{figure.caption.13}{}}
\newlabel{sub@fig:TP6}{{f}{3}{TP6\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendu de touts les TPs\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TPs}{{1}{3}{Rendu de touts les TPs\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TP1 : Manipulation des shaders}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mise en place du fragment Shader et Vertex Shader}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Vertex Shader du TP 1}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fragment Shader du TP 1}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Le VAO et VBO}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Création VBO TP1}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Création VAO TP 1}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TP2 : On affiche un quad}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}L'EBO}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Données qui serviront pour la création d'une EBO}}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Les varible uniforme}{5}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Création des variables Uniform dans le cpp du tP2}}{6}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces MàJ des variables Uniform dans le cpp du tP2}}{6}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Utilisation des variables Uniform dans le Shader}}{6}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}TP3 Rotation du cube et caméra}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Création du Cube}{6}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Création d'un cube TP 3}}{6}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}La matrice MVP}{6}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Utilisation de la matrice MVP TP 3}}{7}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Ajout d'une caméra}{7}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}TP4 Le bunny et la lumière}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}La fin du code de Triangle\_mesh.cpp}{7}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Fonction \_setupGL TP4}}{7}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Une seule matrice MVP}{8}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Matrice MVP TP4}}{8}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Le shader}{8}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Matrice MVP TP4}}{8}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Le TP5 une première scène}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}\protected@file@percent }
\newlabel{lastpage}{{3}{9}{Conclusion}{section.3}{}}
\gdef \@abspage@last{10}
